/* 
Abschlussaufgabe
Name: Annsophie Rösch
Matrikel: 257727
Datum: 28.07.2019

Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurdeF
nicht kopiert und auch nicht diktiert. 
*/


@import url('https://fonts.googleapis.com/css?family=Alegreya+SC|Alegreya+Sans&display=swap');

* {
	border: 0;
	padding: 0;
	margin: 0;
	text-align: center;
}

html {
	width: 100%;
	background-color: PowderBlue;
}

body {
	cursor: pointer;
	background-color: PowderBlue;
}

h1, h2 {
	font-family: 'Alegreya SC', serif;
	text-align: center;
	margin: 1% 0;
}

canvas {
	display: block;
	margin: 1% auto;
}

figcaption {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 500;
}

#introPage, #introPage p{
	font-family: 'Alegreya Sans', sans-serif;
	padding: 0.5%;
}

#startButt {
	margin: 3% 0;
	background-color: PowderBlue;
}

#startButt:link {
	cursor: -webkit-grab;
	cursor: grab;
}

#startButt:visited {
	cursor: -webkit-grab;
	cursor: grab;
}

#startButt:hover {
	cursor: -webkit-grab;
	cursor: grab;
	color: sienna;
}

#startButt:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}
